{
  "name": "react-toy-room",
  "version": "0.1.0",
  "description": "React app for learning",
  "main": "index.jsx",
  "scripts": {
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Koen028/react-toy-room.git"
  },
  "author": "Koen Hendriks <hendriks.k@ziggo.nl>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Koen028/react-toy-room/issues"
  },
  "homepage": "https://github.com/Koen028/react-toy-room#readme",
  "dependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "react-hot-loader": "^1.3.1",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.8.2"
  }
}
